"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""
num = int(input("Порядковый номер буквы в алфавите: "))
num = ord("a") + num - 1
print("Это буква", chr(num))


