"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321
"""
# Цикл


def string(res):
    new_string = ''
    i = len(res)
    while i:
        i -= 1
        new_string += res[i]
    return print(new_string)


string(str(input('Введите четырехзначное число: ')))







