"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321
"""

# Рекурсия


def string(res):
    print(res)
    if len(res) == '':
        return
    new_string = ''
    i = len(res)
    i -= 1
    new_string += res[i]
    string(new_string)


string(str(input('Введите четырехзначное число: ')))