"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

"""

# Цикл


def res(x):
    i = 0
    arr = []
    while i < x:
        num = str(input('Введите число: '))
        arr.append(num)
        i += 1
    new_list = ' '.join(arr)
    y = str(input("Какую цифру считать? "))
    num = 0
    for tu in new_list:
        if tu == y:
            num += 1

    print('Колличество цифр:', num)


res(int(input("Сколько будет чисел? ")))








