"""
9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.

Пример:
Введите количество чисел: 2
Введите очередное число: 23
Введите очередное число: 2
Наибольшее число по сумме цифр: 23, сумма его цифр: 5
"""


def num(x):
    arr = []
    i = 0
    while i < x:
        y = str(input('Введите число: '))
        arr.append(y)
        i += 1
    for el in arr:
        z = max(arr)
        summa = 0
        for j in z:
            summa += int(j)

    print(f'Наибольшее колличество цифр в числе {z}')
    print("Сумма цифр:", summa)


num(int(input('Введите количество чисел: ')))
