"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""
a = 5
print(f"{a} = ", bin(a))
b = 6
print(f"{b} = ", bin(b))
c = 2
print(f"{a} & {b} = {a & b}, {bin(a & b)}")
print(f"{a} | {b} = {a | b}, {bin(a | b)}")
print(f"{a} ^ {b} = {a ^ b}, {bin(a ^ b)}")
print(f"{b} << {c} = {b << c}, {bin(b << c)}")
print(f"{b} >> {c} = {b >> c}, {bin(b >> c)}")


