"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""

print("Введите координаты точки A:")
X1 = float(input("X1 = "))
Y1 = float(input("Y1 = "))

print("Введите координаты точки B:")
X2 = float(input("X2 = "))
Y2 = float(input("Y2 = "))

print("Уравнение прямой, проходящей через эти точки:")
k = (Y1 - Y2) / (X1 - X2)
b = Y2 - k * X2
print(f"y = {k}*x + {b}")

