"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""
import random

# Цикл
x = random.randint(0, 100)
print(x)
i = 0
while i <= 10:
    if i == 10:
        print(f'Попытки закончились! Загаданное число - {x}')
        break
    try:
       y_2 = int(input(f'Введите число от 0 до 100: '))
    except ValueError: y_2 = int(input('Вы ввели не число! Введите еще раз: '))
    if x == y_2:
        print(f'Вы угадали! Загаданное число - {x}')
        print('Молодец!')
        break
    if x != y_2:
        print(f'Вы не угадали!')
        if y_2 > x:
            print(f'Число {y_2} больше загаданного числа! Еще одна попытка!')
        else:
            print(f'Число {y_2} меньше загаданного числа! Еще одна попытка!')
        i += 1




