
"""
Написать два алгоритма нахождения i-го по счёту простого числа.
Без использования «Решета Эратосфена»;
Используя алгоритм «Решето Эратосфена»

Подсказка:
Сравните алгоритмы по времени на разных порядковых номерах чисел:
10, 100, 1000
Опишите результаты, сделайте выводы, где и какой алгоритм эффективнее
Подумайте и по возможности определите сложность каждого алгоритма

ВНИМАНИЕ: ЗАДАНИЯ, В КОТОРЫХ БУДУТ ГОЛЫЕ ЦИФРЫ ЗАМЕРОВ (БЕЗ АНАЛИТИКИ)
БУДУТ ПРИНИМАТЬСЯ С ОЦЕНКОЙ УДОВЛЕТВОРИТЕЛЬНО
"""

import timeit

#Без использования Решета Эратосфена


def search_1(index_number):
    x = 1
    y = 2
    while x <= index_number:
        li = 1
        I_found_it = True
        while li <= y:
            if y % li == 0 and li != 1 and li != y:
                I_found_it = False
                break
            li += 1
        if I_found_it:
            if x == index_number:
                break
            x += 1
        y += 1
    return y

#Используя алгоритм «Решето Эратосфена»


def search_2(index_number):
    z = 2
    p = 10000
    a = [x for x in range(p)]
    a[1] = 0
    while z < p:
        if a[z] != 0:
            m = z*2
            while m < p:
                a[m] = 0
                m += z
        z += 1
    return [p for p in a if p != 0][index_number-1]


index_number = int(input('Введите порядковый номер искомого простого числа: '))
print(timeit.timeit("search_1(index_number)", setup="from __main__ import search_1, index_number", number=100))
print(timeit.timeit("search_2(index_number)", setup="from __main__ import search_2, index_number", number=100))

"""
Алгоритм решета Эратосфена эффективен для поиска простого числа с большим порядковым номером.
Сложность простого алгоритма O(n^2)
Сложность решета Эратосфена O(n log(log n))

Время работы алгоритмов для поиска 10-го простого числа 100 раз:
- простой - 0.0005932189999997561
- решето - 0.7905830850000006

Время работы алгоритмов для поиска 100-го простого числа 100 раз:
- простой - 0.369643661
- решето - 0.6145279479999997

Время работы алгоритмов для поиска 1000-го простого числа 100 раз:
- простой - 70.191977175
- решето - 0.6617911400000054

Алгоритм решета Эратосфена эффективен для поиска простого числа с большим порядковым номером.

"""

