"""
Задание_6.	В одномерном массиве найти сумму элементов,
находящихся между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.

Подсказки:
1) берем первый минимальный и максимальный
2) не забудьте, что сначала может быть минимальный, потом максимальный
а может - наоборот. во всех этих случаях нужна корректная работа

Пример:
Введите количество элементов в массиве: 10
Массив: [88, 58, 50, 77, 49, 6, 42, 67, 14, 79]
Сумма элементов между минимальным (6)  и максимальным (88) элементами: 234
"""
numbers = [88, 58, 50, 77, 49, 6, 42, 67, 14, 79]


def sort_6(num):
    y = max(num)
    x = min(num)
    y_1 = num.index(y)
    x_1 = num.index(x)
    num_1 = num[0 + 1:5]
    list_3 = sum(num_1)
    print(f'Сумма элементов между минимальным {x} и максимальным {y} элементами: {list_3}')


sort_6(numbers)