"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""

from random import random

num_1 = int(input("Введите любое число: "))
num_2 = int(input("Введите любое число: "))
num = int(random() * (num_2 - num_1 + 1)) + num_1
print(num)

num_1 = float(input("Введите любое число: "))
num_2 = float(input("Введите любое число: "))
num = random() * (num_2 - num_1) + num_1
print(round(num, 3))

num_1 = ord(input("Введите любой символ: "))
num_2 = ord(input("Введите любой символ: "))
num = int(random() * (num_2 - num_1 + 1)) + num_1
print(chr(num))