"""
Задание_1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

Подсказка: используйте вложенный цикл

Пример:
В диапазоне 2-99: 49 чисел кратны 2
В диапазоне 2-99: 33 чисел кратны 3
В диапазоне 2-99: 24 чисел кратны 4
В диапазоне 2-99: 19 чисел кратны 5
В диапазоне 2-99: 16 чисел кратны 6
В диапазоне 2-99: 14 чисел кратны 7
В диапазоне 2-99: 12 чисел кратны 8
В диапазоне 2-99: 11 чисел кратны 9
"""


def sort_1(i):
    list_1 = [j for j in range(2, 100)]
    list_2 = [li for li in range(2, 10)]
    x = 2 + len(list_2)
    if i >= x:
        return
    y = 2 + len(list_1)
    index = list_2[i]
    j = 0
    while j < y:
        for z in list_1:
            if z % index == 0:
                j += 1
        print(f'Колличество чисел кратных {list_2[i]} равно {j}')
        sort_1(i + 1)


sort_1(0)