"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""
numbers = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]


def sort_5(num):
    a = []
    for i in num:
        if i < 0:
            a.append(i)
        x = max(a)
        y = num.index(x)
    print(f'Максимально отрицательный элемент в данном массиве - {x} его индекс - {y}')


sort_5(numbers)