"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""

a = ord(input("Введите первую букву: "))
b = ord(input("Введите вторую букву: "))
a = a - ord("a") + 1
b = b - ord("a") + 1
c = (b - a) - 1
print(f"Позиции кода букв: {a}, {b}")
print(f"Между буквами символов: {c}")


