"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""
a = int(input("Введите число: "))
b = int(input("Введите число: "))
c = int(input("Введите число: "))
if b < a < c or c < a < b:
    print(f"{a} - среднее число!")
elif c < b < a or a < b < c:
    print(f"{b} - среднее число!")
elif a < c < b or b < c < a:
    print(f"{c} - среднее число!")


